{
  "name": "agentcore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tanstack-start dev",
    "build": "tanstack-start build",
    "start": "tanstack-start start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-start": "^1.76.0",
    "@tanstack/react-router": "^1.76.0",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.5",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "eslint": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "tanstack-start": "^1.76.0"
  }
}
